[gd_scene load_steps=7 format=3 uid="uid://5g71gav2me2e"]

[ext_resource type="Script" path="res://Scenes/prologue.gd" id="1_rldjs"]
[ext_resource type="Theme" uid="uid://3a7caip40xij" path="res://Scenes/Font.tres" id="1_wpfxv"]
[ext_resource type="Texture2D" uid="uid://cl525b0lxveh7" path="res://Sprites/UI/Next.png" id="3_kinkm"]

[sub_resource type="Animation" id="Animation_pc6s0"]
resource_name = "Context_Text"
length = 17.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Text/VBoxContainer/RichTextLabel:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5, 2, 2.1, 4, 4.5, 4.6, 6, 6.5, 6.56667, 7.5, 8, 8.06667, 9, 9.06667, 10, 10.5, 11.5333, 12, 12.1, 13.5, 14, 14.1, 15),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.103, 0.163, 0.203, 0.203, 1.0, 1.0, 0.0, 1.0, 1.0, 3.93225e-07, 1.0]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.5, 4, 6, 7.5, 11.5333, 13.5, 17),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"values": [{
"args": [],
"method": &"_pause"
}, {
"args": [],
"method": &"_pause"
}, {
"args": [],
"method": &"_pause"
}, {
"args": [],
"method": &"_pause"
}, {
"args": [],
"method": &"_pause"
}, {
"args": [],
"method": &"_pause"
}, {
"args": [],
"method": &"_changescene"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Text/VBoxContainer/RichTextLabel:text")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2.1, 4.6, 6.56667, 8.06667, 12.1, 14.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": ["Tem certeza que é bom ir com eles?", "Eles pareciam estar certo, ainda que essa pode ser minha última chance.", "Pelo menos disseram onde  irão estar?", "Parece ser próximo de onde estamos, e pelo fato de ir por cima dos prédios é mais rápido.", "Belê... Só... Tenha cuidado, qualquer lugar é melhor que aqui.", "Não se preucupe.", "				irei"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Text/VBoxContainer/RichTextLabel:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 15.4, 15.5, 17),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_get1x"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Text/VBoxContainer/RichTextLabel:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Text/VBoxContainer/RichTextLabel:text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Are u sure its a good idea to go with them?"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Text/VBoxContainer/RichTextLabel:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Next:texture")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_kinkm")]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Next:hframes")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Next:frame")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mjdjd"]
_data = {
"Context_Text": SubResource("Animation_pc6s0"),
"RESET": SubResource("Animation_get1x")
}

[node name="Prologue" type="Control" node_paths=PackedStringArray("text_anime")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rldjs")
text_anime = NodePath("AnimationPlayer")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 960.0
offset_bottom = 640.0
color = Color(0, 0, 0, 1)

[node name="Text" type="CanvasLayer" parent="."]

[node name="VBoxContainer" type="VBoxContainer" parent="Text"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -192.0
offset_top = -160.0
offset_right = 192.0
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_wpfxv")

[node name="RichTextLabel" type="RichTextLabel" parent="Text/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Are u sure its a good idea to go with them?"
visible_characters = 0
visible_ratio = 0.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_mjdjd")
}
autoplay = "Context_Text"

[node name="Next" type="Sprite2D" parent="."]
visible = false
position = Vector2(896, 576)
texture = ExtResource("3_kinkm")
hframes = 2
